         ****                
         *  *                
         *  ********         
   *******  *      *         
   *   * * * * *   **        
   * 1     1  **  1 *        
  *** 1* *  * *     *********
  *  1  *  1* * 11 *   * *  *
 ** *   *     ***    1 * *  *
 *  *1   * ***  *  * 11* *  *
 *    1** 1  *   ** 1  * * **
****1 1 *    **  *   1      *
*  *    *** * 1 1 ***  *** x*
*     **  11 p  1     **    *
*  **  **   1  *1*  **    x *
** *  1  * * 1**  **    x ***
** **  1  * 1 *  *    x ***  
*    1 ****   *     x ***    
*   *  *  *  *    x ***      
********  ***********        
